<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABy-oc-kRt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="Iz8-g2-tJg">
            <objects>
                <viewController id="ABy-oc-kRt" customClass="WalkthroughViewController" customModule="Coverd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xv-Qf-Xrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Maw-vt-g4R"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xB0-c0-r2O" appends="YES" id="Get-Xv-5mk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fkP-h0-dd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gL-NA-ky8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="xB0-c0-r2O">
                    <connections>
                        <action selector="swipeHandler:" destination="ABy-oc-kRt" id="4VO-RD-aM8"/>
                        <segue destination="XDo-Qw-F63" kind="custom" customClass="firstCustomSegue" customModule="Coverd" customModuleProvider="target" id="2YG-CM-kBc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="1268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6CN-zu-XR3">
            <objects>
                <viewController id="XDo-Qw-F63" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wiu-hq-d7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-bP-MvE">
                                <rect key="frame" x="154" y="342" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="pi0-em-44Q"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M9r-62-PdO" appends="YES" id="tDK-wO-9dg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rud-y2-N6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVA-EM-URh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="M9r-62-PdO">
                    <connections>
                        <segue destination="ABy-oc-kRt" kind="custom" customClass="secondCustomSegue" customModule="Coverd" customModuleProvider="target" id="MCt-e0-oDv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1686" y="1268"/>
        </scene>
    </scenes>
</document>
